<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const commId = urlParams.get("commId");

    function CommDelete() {
        $.ajax({

            type: "DELETE",
            url: "/api/comments/" + commId,
            headers: {
                "Authorization": `Bearer ${localStorage.getItem("token")}`,
            },
            success: function (response) {
                alert(response['msg'])
                window.location.reload();
            },
            error: function (xhr, status, error) {
                if (xhr.status == 401) {
                    alert('적합한 사용자가 아닙니다.');
                    window.location.reload();
                }
            }

        })

    }
</script>

<body>
    <button onclick="CommDelete()">ddd</button>
</body>

</html>