<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu:wght@700&family=Gothic+A1:wght@200&family=Nanum+Gothic+Coding&family=Poor+Story&display=swap"
        rel="stylesheet">
    <!--Bulma추가-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Font Awesome CSS 이거 추가 안해줫었어서 로그인화면 옆 아이콘이 안보였었음-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--JQuery 임포트-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title> 로그인 </title>
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        .wrap {
            width: 100vw;
            height: 100vh;
            /*background: pink;*/
        }

        .titles {
            position: static;
        }

        .title {

            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            position: relative;
            top: 20 px;
            font-size: 5rem;
            margin-top: auto;
            font-family: 'Do Hyeon', sans-serif;
            color: #99eeee;
            font-weight: 800;

        }

        .subtitle {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: black;
        }

        .section {
            padding: 1rem 1.5rem;
            max-width: 750px;
            margin: auto;
        }

        .is-sparta {
            color: #99eeee !important;
        }

        .button.is-sparta {
            background-color: #000000;
            border-color: transparent;
            color: #fff !important;
        }

        .button.is-sparta.is-outlined {
            background-color: transparent;
            border-color: #99eeee;
            color: #99eeee !important;
        }

        .help {
            color: gray;
        }
    </style>
    <script>

        function sign_in() {
            let nickname = $('#input-nickname').val()
            let password = $('#input-password').val()

            $.ajax({
                type: "POST",
                url: "/api/auth",
                data: {
                    nickname: nickname,
                    password: password
                },
                success: function (response) {
                    localStorage.setItem("token", response.token);
                    window.location.replace("/main.html");
                    alert("로그인 성공!");
                },
                error: function (error) {
                    customAlert(error.responseJSON.errorMessage);
                },
            });
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="hero-body has-text-centered" style="background-color: white; padding-bottom:1rem;margin:auto; ">

            <div class="titles">
                <h1 class="title">Login</h1>
            </div>
        </div>
        <div class="login-main">
            <section class="section">
                <div class="container">
                    <div class="box" style="max-width: 480px; margin:auto">
                        <article class="media">
                            <div class="media-content">
                                <div class="content">
                                    <div class="upper-sign-up has-text-centered">
                                    </div>
                                    <div class="field has-addons">
                                        <div class="control has-icons-left" style="width:100%">
                                            <input id="input-nickname" class="input" type="text" placeholder="아이디">
                                            <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
                                        </div>
                                        <div id="btn-check-dup" class="control is-hidden">
                                            <button class="button is-sparta" onclick="check_dup()">중복확인</button>
                                        </div>

                                    </div>
                                    <p id="help-id" class="help is-hidden">아이디는 영문과 숫자와 일부 특수문자(._-)만 입력 가능합니다.</p>
                                    <p id="help-id-login" class="help is-danger"></p>
                                    <div class="field">
                                        <div class="control has-icons-left">
                                            <input id="input-password" class="input" type="password" placeholder="비밀번호">
                                            <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                                        </div>
                                        <p id="help-password" class="help is-hidden">영문과 숫자 조합의 8-20자의 비밀번호를 설정해주세요.
                                            특수문자(!@#$%^&*)도
                                            사용 가능합니다.</p>
                                        <p id="help-password-login" class="help is-danger"></p>
                                    </div>

                                </div>
                                <div id="div-sign-in-or-up" class="has-text-centered">
                                    <nav class="level is-mobile">
                                        <button class="level-item button is-sparta" onclick="sign_in()">
                                            로그인
                                        </button>
                                        <button class="level-item button is-sparta" onclick="window.location.href='/sign.html'">
                                            회원가입
                                        </button>

                                    </nav>
                                </div>
                        </article>
                    </div>

                </div>
            </section>
        </div>
    </div>

</body>

</html>