<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title></title>

    <style>
        .test {
            color: brown;
        }

        .mainbox {
            margin: 30px 30px 30px 30px
        }
    </style>
</head>
<!-- 1. 전체 게시글 조회 페이지
    . 제목, 날짜, 작성자명을 조회
    . 특정날짜 기준으로 내립차순
    . 특정 게시글 클릭시 '게시글 조회 페이지'로 이동 -->

<body>
    <script>
        $(document).ready(function () {
            ShowPost();
        })
        function getSelf(callback) {
            $.ajax({
                type: "GET",
                url: "/api/users/me",
                headers: {
                    authorization: `Bearer ${localStorage.getItem("token")}`,
                },
                success: function (response) {
                    callback(response.user);
                },
                error: function (xhr, status, error) {
                    if (status == 401) {
                        alert("로그인이 필요합니다.");
                    } else {
                        localStorage.clear();
                        alert("알 수 없는 문제가 발생했습니다. 관리자에게 문의하세요.");
                    }
                    window.location.href = "/";
                },
            });
        }
        function ShowPost() {
            $('#list').empty();
            // val(); 식으로 변수를 만들 필요 없다.
            $.ajax({
                type: "GET",
                url: '/api/posts', //get방식으로 받아올 루트파일의 경로
                headers: {
                    "Authorization": `Bearer ${localStorage.getItem("token")}`,
                },
                data: {},
                success: function (response) {
                    console.log(response.post);

                    let posts = response.post
                    // [''] 방식으로 body값을 가져오면 posts[i][]
                    // .xxx 방식으로 가져오면 .xxx
                    for (let i = 0; i < posts.length; i++) {
                        // length를 붙여주지 않으면, 모든 데이터가 출력되지 않는다.
                        // length가 posts의 모든 값을 불러오기때문

                        let title = posts[i].title
                        let name = posts[i].name
                        let contents = posts[i].contents
                        let date = posts[i].date
                        let postId = posts[i]._id

                        // a태그로 들어간 temp_html의 맨윗줄을 추가함으로서 detail페이지로 넘어감
                        let temp_html = ` <a href="#" onclick="document.location.href='/detail.html?postId=${postId}'" class="list-group-item list-group-item-action">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="mb-1">${title}</h5>
                                                    <small class="text-muted">${date}</small>
                                                </div>
                                                <p class="mb-1">${contents}</p>
                                                <small class="text-muted">${name}</small>
                                            </a>`

                        $('#list').append(temp_html); // 이 부분 안써주면 temp가 안나옴 
                    }
                }


            })

        }
        function showdetail(postId) {
            // window.location.href="/detail.html"

            $.ajax({
                type: "GET",
                url: "api/posts/" + postId,
                data: {},
                success: function (response) {
                    alert('showdetail() : Id = ', postId)
                    window.location.href = "/detail.html"

                    let temp_html = `
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">제목</span>
                        <input type="text" class="form-control" placeholder="제목" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    작성자명
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">작성자</span>
                        <input type="text" class="form-control" placeholder="작성자" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    비밀번호
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">비밀번호</span>
                        <input type="text" class="form-control" placeholder="비밀번호" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    내용
                    <div class="input-group">
                        <span class="input-group-text">내용</span>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>
                    글쓰기 버튼
                    <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                    <label class="btn btn-secondary" for="option2">수정하기</label>
                    `
                    $('#box').append(temp_html);

                }
            })
        }

        function signOut() {
            localStorage.clear();
            window.location.href = "/";
        }

    </script>
    <section class="hero is-primary">
        <div class="hero-body">
            <p class="title">
                Blog Post
            </p>
            <p class="subtitle">
                Mint Choco
            </p>
        </div>
    </section>

    <div class="mainbox">
        게시글
        <div class="list-group" id="list">

            <a href="/api" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">제목 여기...</h5>
                    <small class="text-muted">날짜정보 여기</small>
                </div>
                <p class="mb-1">작성글 보여주기</p>
                <small class="text-muted">작성자명 보여주기</small>
            </a>

        </div>
    </div>

    <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='/posting.html'">글쓰기</button>
    <button type="button" class="btn btn-primary btn-lg" onclick="signOut()">로그아웃</button>


    <div class="test">test</div>
</body>

</html>