<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>게시글 작성 페이지</title>
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: white;
            text-align: center;
            min-height: 130vh;

        }

        .main-box {
            max-width: 600px;
            margin: 10px auto 20px;
        }

        .title {
            font-family: 'Do Hyeon', sans-serif;
            margin-top: 60px;
            color: #99eeee;
            font-size: 5rem;
        }

        .mini-title {
            font-size: 1.5rem;
            margin-top: -19px
        }

        .wrap {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 600px;
        }

        .address_box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .address_box>button {
            width: 70px;
        }

        .address_box>input {
            margin-right: 10px;
            min-width: auto;
            width: 95%
        }

        .file-choose {
            width: auto;
            padding: 0px 10px 0px 10px;
        }

        .is-complete {
            background-color: #99eeee !important;
            border-radius: 19px;
            /*margin-top: 10px;*/
            transform: translate(-60%, 25%);
        }

        .is-buton.is-remain {
            color: #99eeee !important;
            background-color: white !important;
            border-color: #99eeee !important;
            /*left: 39%;*/
            transform: translate(60%, 1500%);
            text-decoration-line: none;
            border-radius: 19px;
        }
    </style>
    <script>
        function posting() { //form data를 한꺼번에 보내는 양식

            let title = $('#title').val(); // queryString, form태그 양식
            let name = $('#name').val();
            let date = new Date();
            let contents = $('#contents').val();
            let password = $('#password').val();

            console.log(title, name, contents, password, date);

            $.ajax({
                url: "/api/posts",
                //데이터를 보낼 url,
                // routers는 api를 무조건 거치니 /api/posts로 url에 접근하고,
                headers: {
            authorization: `Bearer ${localStorage.getItem('token')}`,
        },
                type: "POST", // 메서드 속성 POST
                data: {
                    // "폼 데이터 변수 이름" : queryString
                    // serialize()라는 메소드가 위처럼 Form태그 양식으로
                    // 만들어진 변수(let xxx = $('#yyy').val();의 값을
                    // 자동으로 읽어와 queryString형식으로 변환시켜 보내준다. 
                    "title": title,
                    "name": name,
                    "date": date,
                    "contents": contents,
                    "password": password,
                },
                error: function (xhr, status, error) {
                    if (xhr.status == 401) {
                        alert('You have to login');
                        window.location.href='/login.html'
                    }

                    if (xhr.status == 400) {
                        alert('제목과 내용을 입력해주세요');
                    }

                    window.location.reload();
                }, //data
                success: function (response) {
                    console.log(response);
                    alert("Post on!");
                    window.location.href = '/main.html';
                    // data가 성공적으로 실행됬을 때 실행될 부분
                    // post 메서드를 읽을 때는 body의 id or name 속성 값으로 읽는다.
                }
            })

        }
    </script>
    <style>
        .test {
            color: brown;
        }
    </style>
</head>

<body>
    <section class="main-box">
        <h1 class="title">Blog</h1>
        <h1 class="mini-title">Posting page</h1>
        <div class="wrap">
            <div class="form-floating mb-3">
                <input class="input" type="text" id="title" placeholder="제목을 입력해 주세요" style="border-radius: 19px;">
                <label for="store"></label>
            </div>
            <div class="form-floating mb-3">
                <input class="input" type="text" id="name" placeholder="이름을 입력해 주세요" style="border-radius: 19px;">
                <label for="address"></label>
            </div>
            <div class="form-floating mb-3">
                <input class="input" type="password" id="password" placeholder="비밀번호를 입력해 주세요"
                    style="border-radius: 19px;">
                <label for="address"></label>
            </div>
        </div>


        <div class="form-floating" style="width: auto; margin-left: 15px; ">
            <textarea class="textarea" type="text" id="contents" placeholder="게시물 남기기"
                style="height: 100px; border-radius: 19px;"></textarea>
            <label for="comment"></label>
        </div>
        <div class="btnn" style="flex-direction: row">
            <div class="mybtn">
                <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                <label class="btn btn-secondary" for="option2" onclick="posting()">글쓰기</label>
            </div>
            <div class="mybtn">
                <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                <label class="btn btn-secondary" for="option2" onclick="window.location.href='/main.html'">목록으로
                    돌아가기</label>
            </div>
        </div>
        </div>
    </section>
</body>

</html>